# kotlin-stars

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/glins/android/apps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glins/android/apps/ui/component/: ErrorViewTest.kt  GithubAuthorImageTest.kt  InfoChipTest.kt  RepositoryItemTest.kt
app/src/androidTest/java/com/glins/android/apps/ui/repositorydetails/: RepositoryDetailsContentTest.kt
app/src/androidTest/java/com/glins/android/apps/ui/repositorylist/: RepositoryListContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glins/android/apps/: KotlinStarsActivity.kt  KotlinStarsApplication.kt
app/src/main/java/com/glins/android/apps/core/constants/: NetworkConstants.kt  UiConstants.kt
app/src/main/java/com/glins/android/apps/core/utils/: FormatUtils.kt  IdenticonUtils.kt
app/src/main/java/com/glins/android/apps/data/constants/: NetworkConstants.kt
app/src/main/java/com/glins/android/apps/data/dto/: RepositoryDto.kt  RepositoryOwnerDto.kt  SearchRepositoriesResponseDto.kt
app/src/main/java/com/glins/android/apps/data/exception/: GithubSearchLimitException.kt
app/src/main/java/com/glins/android/apps/data/local/: KotlinStarsLocalDataSource.kt
app/src/main/java/com/glins/android/apps/di/: AppModule.kt  Modules.kt  dataModule.kt  databaseModule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/com/glins/android/apps/navigation/: AndroidBrowserNavigator.kt  AppNavigation.kt  NavigationDefaults.kt
app/src/main/java/com/glins/android/apps/navigator/: AndroidBrowserNavigator.kt
app/src/main/java/com/glins/android/apps/presentation/: KotlinStarsActivity.kt
app/src/main/java/com/glins/android/apps/ui/: KotlinStarsActivity.kt
app/src/main/java/com/glins/android/apps/util/: FormatUtils.kt  IdenticonUtils.kt
app/src/main/res/drawable/: ic_fork_right.xml  ic_star.xml  identicon_5.xml  identicon_6.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/assets/: github_repositories_response.json
app/src/test/java/com/glins/android/apps/: ExampleUnitTest.kt
app/src/test/java/com/glins/android/apps/util/: FormatUtilsTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/glins/android/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/glins/android/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/glins/android/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/glins/android/database/: AppDatabase.kt
core/database/src/test/java/com/glins/android/database/: DbFixtures.kt  ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/glins/android/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/glins/android/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/glins/android/testing/: Fixtures.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/glins/android/ui/: ExampleInstrumentedTest.kt
core/ui/src/debug/: AndroidManifest.xml
core/ui/src/main/res/drawable/: identicon_1.xml  identicon_2.xml  identicon_3.xml  identicon_4.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/glins/android/ui/: ExampleUnitTest.kt
feature/repository-details/: build.gradle.kts
feature/repository-details/src/androidTest/java/com/glins/android/repository_details/: ExampleInstrumentedTest.kt  RepositoryDetailsContentTest.kt
feature/repository-details/src/main/java/com/glins/android/repository_details/: RepositoryDetailsScreen.kt  RepositoryDetailsUiState.kt  RepositoryDetailsViewModel.kt
feature/repository-details/src/main/res/values/: strings.xml
feature/repository-details/src/test/java/com/glins/android/repository_details/: ExampleUnitTest.kt  RepositoryDetailsViewModelTest.kt
feature/repository-list/: build.gradle.kts
feature/repository-list/src/androidTest/java/com/glins/android/repository_list/: ExampleInstrumentedTest.kt  RepositoryListContentTest.kt
feature/repository-list/src/main/java/com/glins/android/repository_list/: RepositoryListScreen.kt  RepositoryListViewModel.kt
feature/repository-list/src/main/res/values/: strings.xml
feature/repository-list/src/test/java/com/glins/android/repository_list/: ExampleUnitTest.kt  RepositoryListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
